# GateKeeper.Agrim

./: ADRs.md  ARCHITECTURE.md  GAP_ANALYSIS.md  GateKeeper.postman_collection.json  GateKeeper.sln  Gatekeeper_Presentation_Prompt.md  MULTI_TENANT_TESTING_GUIDE.md  PHASE1_IMPLEMENTATION.md  PHASE2_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION.md  PHASE4_IMPLEMENTATION.md  PHASE4_TESTING_GUIDE.md  PHASE5_IMPLEMENTATION.md  PHASE6_IMPLEMENTATION.md  PHASE7_IMPLEMENTATION.md  REGISTRATION_BOOTSTRAPPING_FIX.md  TENANT_FROM_USER_IMPLEMENTATION.md  openiddict_tables.sql
.github/agents/: MrArchitect.agent.md  MrCoder.agent.md
GateKeeper.Application.Tests/: GateKeeper.Application.Tests.csproj
GateKeeper.Application.Tests/Clients/Services/: ClientServiceTests.cs
GateKeeper.Application.Tests/Clients/Validators/: RegisterClientDtoValidatorTests.cs  UpdateClientDtoValidatorTests.cs
GateKeeper.Application.Tests/Users/Services/: UserServiceTests.cs
GateKeeper.Application.Tests/Users/Validators/: UpdateUserProfileDtoValidatorTests.cs
GateKeeper.Application/Clients/DTOs/: RegisterClientDto.cs  UpdateClientDto.cs
GateKeeper.Application/Clients/Services/: ClientService.cs
GateKeeper.Application/Clients/Validators/: RegisterClientDtoValidator.cs
GateKeeper.Application/Common/Exceptions/: ApplicationException.cs  ValidationException.cs
GateKeeper.Application/Common/Interfaces/: ICurrentUserService.cs
GateKeeper.Application/Users/DTOs/: LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
GateKeeper.Domain.Tests/: GateKeeper.Domain.Tests.csproj
GateKeeper.Domain.Tests/Entities/: ClientTests.cs  UserTests.cs
GateKeeper.Domain.Tests/ValueObjects/: EmailTests.cs  RedirectUriTests.cs
GateKeeper.Domain/Common/: ValueObject.cs
GateKeeper.Domain/Entities/: Client.cs  User.cs
GateKeeper.Domain/Enums/: GrantType.cs
GateKeeper.Domain/Events/: UserAuthenticatedEvent.cs
GateKeeper.Domain/Exceptions/: ClientNotFoundException.cs  DuplicateEmailException.cs  InvalidRedirectUriException.cs  UserNotFoundException.cs
GateKeeper.Domain/Interfaces/: IClientRepository.cs  IPasswordHasher.cs  IUnitOfWork.cs
GateKeeper.Domain/ValueObjects/: RedirectUri.cs
GateKeeper.Infrastructure/: DependencyInjection.cs  GateKeeper.Infrastructure.csproj
GateKeeper.Infrastructure.Tests/: GateKeeper.Infrastructure.Tests.csproj
GateKeeper.Infrastructure.Tests/Repositories/: UserRepositoryTests.cs
GateKeeper.Infrastructure/Migrations/: 20260114130556_AddClientOwnership.Designer.cs  20260114130556_AddClientOwnership.cs  ApplicationDbContextModelSnapshot.cs
GateKeeper.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  UnitOfWork.cs
GateKeeper.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs
GateKeeper.Infrastructure/Persistence/Migrations/: 20260114022718_InitialCreate.Designer.cs  20260114022718_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GateKeeper.Infrastructure/Persistence/Repositories/: ClientRepository.cs
GateKeeper.Infrastructure/Security/: JwtTokenGenerator.cs  JwtTokenService.cs
GateKeeper.Server/: GateKeeper.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GateKeeper.Server/Controllers/: AuthenticationController.cs  ClientsController.cs  UsersController.cs
GateKeeper.Server/Middleware/: ExceptionHandlingMiddleware.cs
demo-client/: README.md  callback.html  config.js  index.html
docs/: MANUAL_TESTING_GUIDE.md  TECHNICAL_FIXES.md
gatekeeper.client/: .env.development  CHANGELOG.md  gatekeeper.client.esproj  index.html  package-lock.json  package.json  vite.config.js
gatekeeper.client/src/: App.jsx
src/GateKeeper.Application/: GateKeeper.Application.csproj
src/GateKeeper.Infrastructure/: DependencyInjection.cs
src/GateKeeper.Server/: GateKeeper.Server.csproj  GateKeeper.Server.http  Program.cs  appsettings.Development.json  appsettings.json
tests/GateKeeper.Application.Tests/: GateKeeper.Application.Tests.csproj
tests/GateKeeper.Domain.Tests/: GateKeeper.Domain.Tests.csproj
tests/GateKeeper.Infrastructure.Tests/: GateKeeper.Infrastructure.Tests.csproj
(+77 files in other folders)
